{
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        ".repos/**": true,
        "docs/**": true
    },
    "search.exclude": {
        ".repos/**": true,
        "docs/**": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always"
    },
    "oxc.unusedDisableDirectives": "warn",
    "editor.formatOnSaveMode": "file",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // The venv transcribe-pdf.ps1 runs tools/pdf-probe.py with.
    "python.defaultInterpreterPath": "${userHome}/marker-env/Scripts/python.exe"
}